spring.application.name=ecotrace

spring.datasource.url=jdbc:mariadb://localhost:3306/ecotrace
spring.datasource.username=root
spring.datasource.password=ecotrace

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update